# Dice-Roller-Project

./: README.md  Test Results - DiceEngineTest.html  Test Results - Tests_in_'com_example_dicerollerproject'.html  Test Results 2 - DiceEngineTest.html  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dicerollerproject/: CreateFragmentTest.kt  ExampleInstrumentedTest.java  RollFragmentTest.kt  SimulateFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicerollerproject/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/dicerollerproject/data/: LocalStore.java  LocalStore.kt  RuleMapper.kt
app/src/main/java/com/example/dicerollerproject/data/model/: CustomDie.kt  RollHistoryItem.kt  Rule.kt
app/src/main/java/com/example/dicerollerproject/domain/: Dice.java  Dice.kt  DiceEngine.kt  Modifier.java  Modifier.kt  RollResult.kt  RollSpec.kt
app/src/main/java/com/example/dicerollerproject/ui/: CreateFragment.java  CreateFragment.kt  LoginFragment.kt  RollFragment.java  RollFragment.kt  RollHistoryAdapter.kt  RollHistoryBottomSheet.kt  SettingsFragment.kt  SimulateFragment.java  SimulateFragment.kt
app/src/main/res/drawable/: dice_1.xml  dice_2.xml  dice_3.xml  dice_4.xml  dice_5.xml  dice_6.xml  dice_generic.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_history.xml  fragment_create.xml  fragment_login.xml  fragment_roll.xml  fragment_settings.xml  fragment_simulate.xml  item_dice_row.xml  item_manage_resource.xml  item_roll_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dicerollerproject/: DiceEngineTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
