<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"-->
<!--        android:text="Text Color" android:textSize="18sp" />-->
<!--    <Button android:id="@+id/btnTextBlack" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Black" />-->
<!--    <Button android:id="@+id/btnTextBlue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Blue" />-->

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Button/Element Color" android:layout_marginTop="24dp" android:textSize="18sp" />
    <Button android:id="@+id/btnElemPurple" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Material Purple" />

    <Button
        android:id="@+id/btnElemNone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="White" />

    <Button android:id="@+id/btnElemGreen" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Forest Green" />

</LinearLayout>