<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RollFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_roll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_roll" />

    <Button
        android:id="@+id/buttonAddDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Add to Pool"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

    <TextView
        android:id="@+id/textCurrentPool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="Current Pool: Empty"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/buttonAddDice" />

    <EditText
        android:id="@+id/editTextNoOfDice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Dice"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/spinnerDice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_roll"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSavedRules"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll Output"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextNoOfDice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_roll" />

    <CheckBox
        android:id="@+id/checkBoxRerollOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reroll Ones"
        app:layout_constraintBottom_toTopOf="@+id/editTextNoOfDice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_roll"
        app:layout_constraintVertical_bias="1.0" />

    <RadioGroup
        android:id="@+id/RadioKeepDice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/editTextNoOfDice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkBoxRerollOne"
        app:layout_constraintTop_toTopOf="@+id/fragment_roll"
        app:layout_constraintVertical_bias="1.0">

        <RadioButton
            android:id="@+id/RadioKeepHighest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drop Lowest" />

        <RadioButton
            android:id="@+id/RadioKeepLowest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Drop Highest" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextFlatMod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Number Modifier"
        android:inputType="numberSigned"
        app:layout_constraintBottom_toTopOf="@+id/editTextNoOfDice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/RadioKeepDice"
        app:layout_constraintTop_toTopOf="@+id/fragment_roll"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_roll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSavedRules"
        app:layout_constraintVertical_bias="0.100000024" />

    <Spinner
        android:id="@+id/spinnerSavedRules"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDice"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>